kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g

loader_version=0.15.3
fabric_kotlin_version=1.10.17+kotlin.1.9.22
yarn_mappings=1.18.2+build.4
minecraft_version=1.18.2
mcpitanlib_version=1.18.2:2.1.2
mod_version=0.0.1

fabric_api_version=0.77.0+1.18.2